@import "../driver-details.component.scss";

// DRIVER GENERAL PERSONAL DATA
.details-header-wrapper {
  margin-bottom: 12px !important;
}
.driver-container {
  margin-left: 16px;
  .driver-personal {
    display: grid;
    grid-template-columns: 80px 239px;
    -moz-column-gap: 22px;
    column-gap: 22px;
    margin-top: 12px;

    .driver-avatar {
      display: flex;
      flex-direction: column;
      position: relative;

      .driver-avatar-svg {
        height: 82px;
        width: 74px;
        border-radius: 2px;
        -o-object-fit: fill;
        object-fit: fill;
        user-select: none;
      }

      .driver-avatar-owner {
        position: absolute;
        right: -8px;
        bottom: 2px;
      }
    }
  }

  .driver-information {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: -5px;

    // Ovveride email information-item
    .information-item-email {
      margin: 7px 0px;
    }

    .information-item {
      display: flex;
      align-items: flex-end;
      height: 18px;
      margin-bottom: 12px;
      cursor: pointer;
      .card-icon {
        display: none;
        position: relative;
        margin-left: 6px;
        bottom: 8px;
        height: 18px;
        svg {
          &:hover {
            path {
              fill: #6c6c6c;
            }
          }
        }
      }
      p {
        font-size: 14px;
        font-weight: 500;
        color: #6c6c6c;
        &::-moz-selection {
          color: $color-gray-dark;
          background: rgb(183, 183, 183, 0.2);
        }
        &::selection {
          color: $color-gray-dark;
          background: rgb(183, 183, 183, 0.2);
        }
      }
      .ssn {
        font-size: 18px !important;
      }

      .information-svg {
        margin-right: 6px;
      }

      .information-email-value {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .information-address-svg {
        position: relative;
        bottom: 11px;
        left: 2px;
        margin-right: 10px;
      }
      &:hover {
        .card-icon {
          display: block;
        }
      }
    }
  }
}
.purchase-template {
  display: grid;
  grid-template-columns: repeat(2, 162px);
  grid-template-rows: repeat(1, 36px);
  grid-column-gap: 55px;
  margin-bottom: 12px;
  margin-left: 4px;
  margin-right: 16px;
  .purchase-template-item {
    .purchase-icon-copy {
      display: flex;
      align-items: flex-start;
      cursor: pointer;
      .hidden-svg-eye {
        margin-left: 5px;
        position: relative;
        bottom: 4px;
        svg {
          &:hover {
            path {
              fill: #6c6c6c;
            }
          }
        }
      }
      .card-icon {
        display: none;
        position: relative;
        margin-left: 6px;
        bottom: 4px;
        height: 18px;
        svg {
          &:hover {
            path {
              fill: #6c6c6c;
            }
          }
        }
      }
      &:hover {
        .card-icon {
          display: block;
        }
      }
    }
    .purchase-template-item-name {
      font-size: $font-size12;
      font-weight: $font-semibold;
      color: #6c6c6c;
    }
    .purchase-template-item-value {
      font-size: $font-size14;
      font-weight: 400;
    }
  }
}
mat-button-toggle-group {
  width: 416px;
  height: 26px;
  display: flex;
  justify-content: space-around;
  background: #f3f3f3;
  box-shadow: none !important;
  border-radius: 2px;
}
mat-button-toggle {
  width: 67px;
  height: 22px;
  margin: 2px;
  color: #b7b7b7 !important;
  font-weight: 700;
}

.mat-button-toggle-checked {
  background-color: #ffffff;
  color: #536bc2 !important;
}
.card-body-cdl {
  display: grid;
  margin-left: 16px;
  margin-right: 16px;
  .card-item-name {
    font-size: $font-size12;
    color: #6c6c6c;
    font-weight: $font-semibold;
  }
  .card-item-value {
    font-size: $font-size14;
    font-weight: 400;
    color: #6c6c6c;
    white-space: nowrap;
    &:hover {
      color: #3c3c3c;
    }
  }
  .card-row-issued {
    display: grid;
    grid-template-columns: 32px 32px 32px;
    column-gap: 49px;
    margin-bottom: 12px;
  }
  .card-row-endor {
    display: grid;
    grid-template-columns: 144px 68px;
    column-gap: 19px;
  }
  .card-row-progress {
    margin-top: 12px;
  }

  .card-icon-copy {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    .card-icon {
      display: none;
      position: relative;
      margin-left: 6px;
      bottom: 4px;
      height: 18px;
      svg {
        fill: #aaaaaa;
        &:hover {
          path {
            fill: #6c6c6c;
          }
        }
      }
    }
    .card-icon {
      height: 18px;
      margin-left: 6px;
    }
    &:hover {
      .card-icon {
        display: block;
      }
    }
  }

  .second-progress {
    margin-bottom: 16px;
  }
  .card-restriction {
    display: flex;
    flex-direction: column;
    .restriction-name {
      font-size: $font-size12;
      font-weight: $font-semibold;
      color: #6c6c6c;
    }
    .restriction-item-value {
      font-size: $font-size14;
      font-weight: 400;
      color: #6c6c6c;
      .value-name {
        font-size: $font-size14;
        font-weight: $font-semibold;
        color: #6c6c6c;
      }
    }
  }
  .endorsement {
    margin-top: 12px;
  }
}
.card-pdf {
  margin-right: 16px;
  margin-left: 16px;
  margin-bottom: 16px;
  padding-bottom: 16px;
}
.card-note {
  margin-top: 6px;
  margin-left: 12px;
  margin-right: 16px;
  .note-body {
    margin-left: 4px;
  }
}
.divider {
  margin: 0;
  height: 2px;
  width: 97%;
  margin-left: 6px;
  margin-right: 6px;
  border-radius: 1px;
  background-color: $color-white-light;
}

.details-document-container {
  align-items: center;
  flex-direction: column;
  margin-bottom: 13px;
  width: 100%;
  .icon-counter-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3px;
    margin-right: 12px;
    margin-left: 8px;
  }
  .counter-text-wrapper {
    display: flex;
    align-items: center;
    .details-document-name {
      font-size: 14px;
      font-weight: 800;
      color: #6c6c6c;
      margin-left: 4px;
    }
  }
  svg {
    width: 18px;
    height: 18px;
    cursor: pointer;
    &:hover {
      path {
        stroke: rgb(66, 157, 209);
      }
    }
  }
}
.copied {
  .card-item-value {
    color: #3551b7 !important;
  }
  .purchase-template-item-value {
    color: #3551b7 !important;
  }
  .information-value {
    color: #3551b7 !important;
  }
  .card-icon {
    svg {
      path {
        &:hover {
          fill: #3551b7 !important;
        }
      }
    }
  }
}
.employment-history-container {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  margin-right: 8px;
  .transform-arrow {
    svg {
      transform: rotate(180deg);
      transition: all 0.5s ease-in-out;
    }
  }
  .arrow-down-employment {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .years-of-service {
    width: 424px;
    height: 52px;
  }
  .progress-employment-history {
    width: 408px;
    height: 42px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .status-container {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    .status-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .status-item {
        height: 18px;
        .p-status {
          font-size: $font-size14;
          font-weight: 700;
          color: #919191;
        }
      }
    }
  }
}
