@import 'src/theme/variables';

/* styles.scss */
@mixin flex($align: null, $justify: null) {
    display: flex;
    @if $align {
        align-items: #{$align};
    }
    @if $justify {
        justify-content: #{$justify};
    }
}

.d-f {
    @include flex();
}

.d-f-aic {
    @include flex(center);
}

.d-f-jcc {
    @include flex(null, center);
}

.d-f-aic-jcc {
    @include flex(center, center);
}

.d-f-aic-jcb {
    @include flex(center, space-between);
}

@mixin grid-template-columns($columns) {
    grid-template-columns: $columns;
}

@mixin text-selection($color, $opacity: 0.2) {
    &::-moz-selection {
        background-color: rgb($color, $opacity) !important;
        color: $color !important;
    }

    &::selection {
        background-color: rgb($color, $opacity) !important;
        color: $color !important;
    }
}

@mixin prevent-text-selection() {
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -moz-user-select: none;
}

@mixin responsive-grid($small, $medium, $large, $xlarge, $xxl) {
    display: grid;
    gap: 12px;
    padding-right: 12px;

    @media (max-width: $small-max) {
        grid-template-columns: $small;
    }

    @media (min-width: $medium-min) and (max-width: $medium-max) {
        grid-template-columns: $medium;
    }

    @media (min-width: $large-min) and (max-width: $large-max) {
        grid-template-columns: $large;
    }

    @media (min-width: $xlarge-min) and (max-width: $xxlarge-max) {
        grid-template-columns: $xlarge;
    }

    @media (min-width: $xxlarge-max) {
        grid-template-columns: $xxl;
    }
}
.visible {
    &-large {
        @media (max-width: $large-max) {
            display: none !important;
        }
        @media (min-width: $xlarge-min) {
            display: flex !important;
        }
    }
    &-xl {
        @media (max-width: $xxlarge-max) {
            display: none !important;
        }
        @media (min-width: $xxlarge-max) {
            display: flex !important;
        }
    }
}
