@import 'src/theme/variables.scss';
@import 'src/assets/scss/details_page_ske.scss';

// Constants
$color-white-light: #f3f3f3;
$color-white: #ffffff;
$color-white-dark: #f7f7f7;

$color-gray-light: #b7b7b7;
$color-gray: #919191;
$color-gray-dark: #6c6c6c;

$color-blue-light: #778fbb;
$color-blue: #5673aa;
$settings-blue-dark: #6d82c7;
$settings-blue-hover: #3551b7;

$font-size12: 12px;
$font-size14: 14px;
$font-size18: 18px;
$font-size20: 20px;

$font-medium: 500;
$font-semibold: 600;
$font-bold: 700;
$font-extrabold: 800;

$border-radius: 3px;

$transition: all 0.3s ease-in-out;

.repair-details-container {
    display: grid;
    grid-template-columns: 440px 732px 340px 280px;
    -moz-column-gap: 12px;
    column-gap: 12px;
    row-gap: 12px;
    padding-bottom: 12px;
}

.repair-component {
    display: grid;
    grid-auto-flow: column;
    column-gap: 12px;
    row-gap: 12px;
    p {
        margin: 0 !important;
    }
    .repair-information-wrapper {
        padding: 8px 8px 0px 8px;
        //padding-top: 8px;
        .repair-information-item {
            display: flex;
            align-items: center;
            padding: 0px 4px 4px 4px;
            svg {
                &:hover {
                    path {
                        fill: #6c6c6c;
                    }
                }
            }
            .repair-value {
                font-size: $font-size14;
                font-weight: 400;
                color: #6c6c6c;
                padding-left: 6px;
                &::-moz-selection {
                    color: $color-gray-dark;
                    background: rgb(183, 183, 183, 0.2);
                }
                &::selection {
                    color: $color-gray-dark;
                    background: rgb(183, 183, 183, 0.2);
                }
            }
            .repair-icon {
                margin-right: 6px;
                cursor: pointer;
            }

            &.address-cont {
                padding-right: 20px;

                .app-ta-copy-wrapper {
                    .copy-value {
                        max-width: 365px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
    .repair-cards {
        border-radius: 3px;
        overflow: hidden;
        width: 440px;
        background-color: $color-white;
        padding: 1px 8px 0px 8px;
    }
}

.vin-text {
    &::-moz-selection {
        color: $color-gray-dark;
        background: rgb(108, 108, 108, 0.2);
    }
    &::selection {
        color: $color-gray-dark;
        background: rgb(108, 108, 108, 0.2);
    }
}
.dots-top {
    position: relative;
    top: 0.4px !important;
    left: 4px;
}
.divider {
    margin: 0;
    height: 2px;
    width: 100%;
    border-radius: 1px;
    background-color: $color-white-light;
}

.likes-count-container {
    max-width: 280px;
    min-height: 48px;
    background-color: $color-white;
    border-radius: 3px;
    .likes-item {
        display: flex;
        column-gap: 41px;
        padding-left: 46px;
        padding-right: 46px;
        .ic-counter {
            display: flex;
            margin-top: 12px;
        }
        .like {
            margin-right: 4px;
            position: relative;
            bottom: 3px;
            svg {
                width: 20px;
                height: 20px;
                transform: rotate(180deg);

                path {
                    fill: #4db6a2;
                }
            }
        }
        .dislike {
            margin-left: 4px;
            position: relative;
            svg {
                width: 20px;
                height: 20px;
                path {
                    fill: #aaaaaa;
                }
            }
        }
    }
}
.review-container {
    background-color: $color-white;
    border-radius: 3px;
    max-width: 280px;
    height: fit-content;
    min-height: 50px;
    margin-top: 12px;
    padding: 6px 6px 2px 6px;
}
// Parking Template
.parking-template-data {
    display: grid;
    grid-column-gap: 30px;
    column-gap: 12px;
    border-radius: 2px;
    padding: 4px 4px 4px 6px;

    .parking-template-item {
        .parking-template-text {
            margin-left: 4px;
        }

        .icon {
            svg {
                path {
                    fill: $bw5;
                }
            }
        }
    }
    .parking-template-email {
        grid-column: 1 / -1;
    }
    .parking-name {
        display: flex;
        justify-content: space-between;
    }
    &:hover {
        background-color: $bw2;
        transition: all 0.3ms ease-in-out;
        .svg-wrapper {
            display: flex;
        }
    }
}
.svg-wrapper {
    display: flex;
    align-items: center;
    display: none;
    height: 14px;
    .svg-icon-edit {
        cursor: pointer;
        svg {
            width: 18px;
            height: 18px;
            display: flex;
            &:hover {
                path {
                    fill: #6c6c6c;
                }
            }
        }
    }
    .svg-icon-trash {
        cursor: pointer;
        svg {
            margin-left: 8px;
            width: 18px;
            height: 18px;
            display: flex;
            path {
                fill: #aaaaaa;
            }
            &:hover {
                path {
                    fill: #ef5350;
                }
            }
        }
    }
}
.no-reviews-details {
    padding: 0 10px;
    font-size: 14px;
    font-weight: 600;
    color: #919191;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46px;
    &::-moz-selection {
        color: #919191;
        background: rgb(145, 145, 145, 0.2);
    }
    &::selection {
        color: #919191;
        background: rgb(145, 145, 145, 0.2);
    }
}
.load {
    width: 732px;
}
.contact {
    width: 340px;
}

.review {
    width: 280px;
}

.likes-count-container {
    width: 280px;
}

.review-container {
    width: 280px;
}
