@import 'src/theme/variables';

@keyframes change {
    from {
        color: $bw6-2;
    }
    to {
        color: #3551b7;
    }
}
@keyframes changeSVG {
    from {
        fill: $bw6-2;
    }
    to {
        fill: #536bc2;
    }
}
.card-flex {
    height: 42px !important;
}
.voided-button {
    align-items: center;
    font-size: 11px;
    line-height: 14px;
    text-align: left;
    color: #df3c3c;
    border-radius: 2px 0px 0px 0px;
    background: $white-6;
    margin-right: 4px;
    padding: 2px 4px;
}
.text-icon-common {
    display: flex;
    align-items: flex-start;
    z-index: 1;
    width: 280px;
    height: 26px;
    .card-icon-common {
        display: none;
        position: relative;
        margin-left: 6px;
        height: 18px;
        svg {
            &:hover {
                path {
                    fill: $bw6-2;
                }
            }
        }
    }

    .icon-common {
        margin-right: 6px;
        position: relative;
        bottom: 1px;
    }

    .card-close-title {
        color: $bw5 !important;
    }
    &:hover {
        .card-close-title {
            color: #2f2f2f !important;
        }

        .second-name {
            color: #2f2f2f;
        }

        .positiveResult {
            color: #ef5350;
            background: linear-gradient(
                    0deg,
                    rgba(229, 115, 115, 0.2),
                    rgba(229, 115, 115, 0.2)
                ),
                #ffffff;
        }

        .open-name {
            color: #2f2f2f;
        }
    }
}
.card-name-cmp {
    font-size: 14px;
    font-weight: 800;
    color: $bw6-2;

    height: 28px;

    display: flex;
    align-items: center;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &::-moz-selection {
        color: $bw6-2;
        background: rgb(108, 108, 108, 0.2);
    }
    &::selection {
        color: $bw6-2;
        background: rgb(108, 108, 108, 0.2);
    }
}
.card-container-cmp {
    border-radius: 3px;
    background-color: #ffffff;
    margin-bottom: 8px;
    width: 100%;
    padding: 0px 8px;
    cursor: pointer;

    .card-body-cmp {
        flex-direction: column;
        background-color: #ffffff;
        max-height: 0;
        overflow: hidden;
        &.active {
            max-height: 1200px;
            transition: height 0.2s ease-in-out;
        }
        .dates {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 12px;
        }
        .state-issued {
            display: grid;
            grid-template-columns: 124px 112px;
            margin: 0px 0px 8px 0px;
            .state-issued-item {
                height: 26px;
                display: flex;
                flex-direction: column;
            }
        }
    }
    .card-footer-cmp {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background-color: #ffffff;
        padding: 10px 6px 12px 6px;

        .icon-counter {
            position: relative;
            top: 1px;
            display: flex;
            align-items: baseline;
            line-height: 16px;

            .note-icon {
                svg {
                    height: 16px;
                    width: 14px;
                    path {
                        fill: $bw5;
                    }
                }
            }
            .attachment-icon {
                margin-left: 14px;
                svg {
                    path {
                        fill: $bw5;
                    }
                }
            }
            .card-document-counter {
                font-size: 11px;
                font-weight: 700;
                margin-left: 4px !important;
                color: #cccccc;
                cursor: default;

                &::-moz-selection {
                    color: #cccccc;
                    background: rgb(204, 204, 204, 0.2);
                }
                &::selection {
                    color: #cccccc;
                    background: rgb(204, 204, 204, 0.2);
                }
            }
        }

        &.insuranceCard {
            margin-left: 4px !important;
            margin-right: 4px !important;
        }
    }
}

p {
    margin: 0 !important;
}
.card-close-dots-margin {
    svg {
        margin-top: 0 !important;
    }
}

.rotate-common {
    transition: all 0.4s ease-in-out;
    position: relative;
    top: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
        transform: rotate(180deg);

        path {
            fill: #6d82c7 !important;
            &:hover {
                fill: #3551b7 !important;
            }
        }
    }
    &:hover {
        .hide-text {
            color: #3551b7 !important;
        }
        svg {
            path {
                fill: #3551b7 !important;
            }
        }
    }
}
.hide-text {
    color: #6d82c7;
    font-size: 14px;
    font-weight: 600;
    margin-right: 6px;
    cursor: pointer;
    &:hover {
        color: #3551b7 !important;
    }
    &::-moz-selection {
        color: #6d82c7;
        background: rgba(109, 130, 199, 0.2);
    }
    &::selection {
        color: #6d82c7;
        background: rgba(109, 130, 199, 0.2);
    }
}

.copied {
    .card-icon-common {
        svg {
            path {
                animation-duration: 1500ms;
                animation-name: changeSVG;
                &:hover {
                    animation-duration: 1500ms;
                    animation-name: changeSVG;
                }
            }
        }
    }
    .open-name {
        animation-duration: 1500ms;
        animation-name: change;
    }
}
.hide-footer {
    display: none;
}
.name-dots {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 4px !important;
    padding-right: 0px !important;
}
.drop-common {
    height: 21px;
}
.resize-icon {
    height: 18px;
    line-height: 20px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;

    svg {
        position: relative;
        right: -2px;
        transition: all 0.3s ease-in-out;
        path {
            &:hover {
                fill: $bw6-2;
            }
        }
    }

    .footer-icon-holder-new {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.resize-icon-svg {
    svg {
        path {
            fill: #aaaaaa;
        }
    }
}
.open-name {
    font-size: 14px;
    font-weight: 800;
    color: #2f2f2f;
    line-height: 17px;
    cursor: pointer;
    &::-moz-selection {
        color: $bw6-2;
        background: rgb(108, 108, 108, 0.2);
    }
    &::selection {
        color: $bw6-2;
        background: rgb(108, 108, 108, 0.2);
    }
}
.dropdown-common {
    position: relative;
    height: 21px;
}
.disable-selection {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
}
.weekly-status {
    background-color: $bw2;
    padding: 2px 4px;
    border-radius: 2px;
    margin-right: 6px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 800;
    color: #2f2f2f;
    line-height: 17px;
    z-index: 1;
    &::-moz-selection {
        color: $bw6-2;
        background: rgb(145, 145, 145, 0.2);
    }
    &::selection {
        color: $bw5;
        background: rgb(145, 145, 145, 0.2);
    }
}
.settings-icon {
    position: relative;
    top: 0px;
    margin-left: 6px;
    svg {
        &:hover {
            path {
                fill: $bw6-2;
            }
        }
    }
}
.second-name {
    font-size: 14px;
    color: $bw5;
    font-weight: 400;
    margin-left: 12px;
    //width: 150px;
    overflow: hidden;

    text-overflow: ellipsis;

    &.resultHolder {
        padding: 2px 6px;

        font-size: 11px;
        font-weight: 800;

        border-radius: 2px;
        background-color: #f3f3f3;
    }

    &.positiveResult {
        background-color: #f7f7f7;
        color: #e57373;
    }

    &.reason-span {
        max-width: 110px;
        white-space: nowrap;
    }
}

.content-wrapper {
    display: flex;
    align-items: center;
    line-height: 23px;
    z-index: 100;
    &:hover {
        .card-icon-common {
            display: flex;
            position: relative;
            bottom: 1px;
            cursor: pointer;
        }
    }
}
.dots-common-cards {
    display: flex;
    align-items: center;
    line-height: 30px;
    //height: 15px;
}
.hide-padding {
    transition: all 0.3s ease-in-out;
    padding-top: 0 !important;
}

.openedCardResults {
    &.resultHolder {
        color: #2f2f2f;

        &.positiveResult {
            background: linear-gradient(
                    0deg,
                    rgba(229, 115, 115, 0.2),
                    rgba(229, 115, 115, 0.2)
                ),
                #ffffff;
            color: #ef5350;
        }
    }
}

.openedTitle {
    color: #2f2f2f;
}
