.load-details-container {
    padding-bottom: 12px;
    .load-details-header-container {
        display: grid;
        grid-template-columns: 440px minmax(0, 2fr) 312px;
        grid-gap: 12px;
        padding: 0 12px 12px 0;
    }
}

/* Responsive */

@media (max-width: 1700px) {
    .load-details-header-container {
        grid-template-columns: 400px minmax(0, 1.5fr) 312px;
    }
}

@media (max-width: 1500px) {
    .load-details-header-container {
        grid-template-columns: 360px minmax(0, 1fr) 268px;
    }
}
