@import '/src/theme/variables.scss';

.repair-shop {
    &__favorite {
        position: relative;
        bottom: 1px;
        cursor: pointer;

        svg path {
            transition: fill 0.3s ease-in-out;
        }

        &:hover svg path {
            fill: $ta-black;
        }

        &-active svg path {
            fill: $ta-blue-13;
            &:hover {
                fill: $ta-blue-15;
            }
        }
    }

    // Override tabs to match figma design
    &__contact-table {
        width: 600px;
        overflow-x: scroll;
        overflow-x: visible;
        padding: 0;
        scrollbar-width: thin !important;
        .contact-table-header {
            .table-header-box {
                &:nth-child(1),
                &:nth-child(2) {
                    position: absolute;
                    left: 0;
                    top: auto;
                    border-top-width: 1px;
                    margin-top: -1px;
                    background-color: $white;
                }

                &:nth-child(1) {
                    width: 26px;
                }
                &:nth-child(2) {
                    width: 170px;
                    left: 26px;
                }
            }
        }

        .contact-table-container {
            .contact-pinned {
                position: absolute;
                left: 0;
                top: auto;
                border-top-width: 1px;
                margin-top: -1px;
                background-color: $white;
                z-index: 11;
            }
            .contact-number {
                width: 26px;
            }
            .contact-name {
                width: 170px;
                left: 26px;
            }
        }
    }

    &-address {
        display: grid;
        grid-template-columns: 364px 1fr;
    }

    &-copy-icon svg {
        width: 14px;
        height: 18px;
    }
}

.service-types {
    margin: 10px 0 15px 0;
}

.timeline__card {
    display: grid;
    grid-template-columns: 120px 154px 154px 18px;
    grid-template-rows: 34px;
    align-items: center;
    column-gap: 5px;
    row-gap: 2px;
    margin-bottom: 2px;
    position: relative;
    border-radius: 2px;

    &-inputs {
        grid-template-columns: 90px 160px 160px 31px;
        grid-template-rows: auto;
    }

    &-icon-plus {
        opacity: 0;
        transition: $transition; 
        cursor: pointer;

        svg {
            width: 14px;
            height: 14px;
        }
    }

    &:hover {
        .timeline__card-icon-plus {
            opacity: 1;
        }
    }

    &-range {
        font-size: 11px;
        line-height: 14px;
        color: $muted;
    }

    &-label {
        cursor: pointer;
        color: $ta-black-2;
        font-weight: 500;
        font-size: 14px;
        line-height: 14px;
        -webkit-user-select: none;
        user-select: none;
    }

    &-icon {
        svg {
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        &-rotate {
            svg {
                transform: rotate(180deg);
                path {
                    fill: $ta-blue-13;
                }
            }
        }
    }

    &-hover {
        transition: background-color 0.3s ease-in-out;
        &:hover {
            background-color: $ta-light-grey-5;

            .input-custom-group .date_time_holder {
                background-color: $ta-light-grey-5;
            }
        }
    }

    .input-custom-group .date_time_holder {
        transition: background-color 0.3s ease-in-out;
        background-color: $white;
        color: $ta-black-2;
        &:hover {
            background-color: #e2ecf9;
        }

        &:focus,
        &:active {
            background-color: $ta-blue-15;
        }
    }
}

.phone-ext-email-small-modal {
    grid-template-columns: 196px 248px;

    .phone-extension {
        column-gap: 8px;
        grid-template-columns: 164px 1fr;

        .extension-field {
            padding: 6px;
            position: relative;
            width: 26px;
            height: 26px;
            svg {
                height: 16px;
                width: 16px;

                path {
                    fill: $muted;
                }
            }
        }
    }
}

.custom-bank-row {
    grid-template-columns: 160px 100px 172px;
}

.text-color-red {
    color: $ta-red-11;
}