@import 'src/theme/variables';

.table-empty-container {
    /* Empty */

    .empty {
        &-grid {
            &-list {
                grid-template-rows: repeat(3, 1fr);
                gap: 2px;
            }

            &-card {
                grid-template-columns: repeat(6, 1fr);
                gap: 4px;
            }
        }

        &-column {
            &-list {
                height: 34px;
                border-radius: 3px;

                &:nth-child(1) {
                    background: linear-gradient(
                        180deg,
                        $ta-light-grey-5 0%,
                        rgba(247, 247, 247, 0.66) 100%
                    );
                }

                &:nth-child(2) {
                    background: linear-gradient(
                        180deg,
                        rgba(247, 247, 247, 0.66) 0%,
                        rgba(247, 247, 247, 0.33) 100%
                    );
                }

                &:nth-child(3) {
                    background: linear-gradient(
                        180deg,
                        rgba(247, 247, 247, 0.33) 0%,
                        rgba(247, 247, 247, 0) 100%
                    );
                }
            }

            &-card {
                border-radius: 3px;
                aspect-ratio: 302 / 106;

                background: linear-gradient(
                    180deg,
                    $ta-light-grey-5 0%,
                    rgba(247, 247, 247, 0) 100%
                );
            }
        }
    }

    /* Main */

    &-main {
        margin-top: -30px;
        gap: 34px;

        .no-data-icon {
            /* margin-bottom: 34px; */
        }
    }
}
