@import 'src/assets/scss/details_page_ske.scss';
@import 'src/theme/variables.scss';

.driver-details-item-container {
    .cdl-card-container {
        .cdl-card-inner-container {
            display: grid;
            grid-template-columns: repeat(2, 150px);
            grid-gap: 12px;
            padding: 4px 6px;

            p {
                font-size: 11px;
                line-height: 14px;
            }

            span {
                font-size: 14px;
                line-height: 18px;
            }

            p,
            span {
                color: $ta-black;

                &::-moz-selection {
                    color: $ta-black;
                    background: rgb(47, 47, 47, 0.2);
                }

                &::selection {
                    color: $ta-black;
                    background: rgb(47, 47, 47, 0.2);
                }
            }
        }

        .progress-bar-container {
            padding: 4px 6px;
            margin-bottom: 4px;

            .activate-button {
                background: $ta-blue-15;
                color: $white;
                border-radius: 2px;
                margin-top: 8px;
                padding: 4px;
                font-size: 14px;
                line-height: 18px;
                cursor: pointer;
                transition: background 0.3s ease-in;

                /*   width: 100%; */

                &:hover {
                    background: $ta-blue-14;
                }
            }
        }

        .note-documents-container {
            padding: 0 6px;
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////
.details-header-wrapper {
    margin-bottom: 12px !important;
}

.details-document-container {
    align-items: center;
    flex-direction: column;
    margin-bottom: 13px;
    width: 100%;
    cursor: default;

    &.disabled {
        margin-bottom: 3px !important;
    }

    .icon-counter-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 3px;
        padding-left: 2px;
        padding-right: 6px;
    }
    .counter-text-wrapper {
        display: flex;
        align-items: center;
        .details-document-name {
            font-size: 14px;
            font-weight: 800;
            color: #000000;
            margin-left: 4px;
            &::-moz-selection {
                color: $color-gray-dark;
                background: rgb(108, 108, 108, 0.2);
            }
            &::selection {
                color: $color-gray-dark;
                background: rgb(108, 108, 108, 0.2);
            }
        }

        &.disabled {
            .details-document-name {
                color: #b7b7b7;
            }
        }
    }
    svg {
        width: 18px;
        height: 18px;
        cursor: pointer;
        path {
            fill: #aaaaaa;
        }
    }
}

.details-page-row-5 {
    padding: 0 7px;
}

.divider-employment {
    margin: 0;
    height: 2px;
    width: 420px;
    margin-left: -5px;
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 1px;
    background-color: $color-white-light;
}

.card-restriction-class {
    margin-bottom: 2px;
}
