@import '../../broker-details.component.scss';

app-broker-details-single {
    .dots-vertical {
        position: relative;
        right: -10px;
    }
}

.contact-wrapper {
    background-color: $color-white;
    border-radius: 3px;
    padding: 4px 2px;
    width: 340px;
    height: fit-content;
}

.load {
    width: 732px;
}

.contact {
    width: 340px;
}

.broker-details-table-container {
    width: 100%;
    height: fit-content;
    background-color: $white;
    border-radius: 3px;
    padding: 6px 8px;

    .t-headear-broker {
        display: grid;
        grid-template-columns: 70px 71px 115px 110px 120px 114px;
        padding: 0 4px;
        justify-content: space-between;
        margin-bottom: 6px;

        .t-head-items {
            display: flex;
            flex-direction: column;

            .name {
                font-size: 11px;
                line-height: 14px;
                font-weight: 700;
                color: $bw6-2;

                &::-moz-selection {
                    color: $bw6-2;
                    background: rgb(145, 145, 145, 0.2);
                }
                &::selection {
                    color: $bw6-2;
                    background: rgb(145, 145, 145, 0.2);
                }
            }

            .miles-broker-name {
                text-align: end;
                
                &::-moz-selection {
                    color: $bw6-2;
                    background: rgb(145, 145, 145, 0.2);
                }
                &::selection {
                    color: $bw6-2;
                    background: rgb(145, 145, 145, 0.2);
                }
            }

            .name-bottom {
                font-size: 11px;
                line-height: 14px;
                font-weight: 700;
                color: $bw6-2;

                &::-moz-selection {
                    color: $bw6-2;
                    background: rgb(145, 145, 145, 0.2);
                }
                &::selection {
                    color: $bw6-2;
                    background: rgb(145, 145, 145, 0.2);
                }
            }

            &.miles-rate {
                span {
                    text-align: right;
                }
            }
        }

        .single-status {
            justify-content: center !important;
            &::-moz-selection {
                color: $bw5;
                background: rgb(145, 145, 145, 0.2);
            }
            &::selection {
                color: $bw5;
                background: rgb(145, 145, 145, 0.2);
            }
        }
    }

    .t-body-broker {
        padding: 0px;
        margin: 1px 0;

        .t-body-broker-items {
            display: grid;
            grid-template-columns: 70px 71px 115px 110px 120px 114px;
            align-items: center;
            justify-content: space-between;
            padding: 6px 4px;
            grid-auto-flow: column;

            .t-body-items {
                display: flex;
                flex-direction: column;

                .text-center {
                    text-align: center !important;
                }

                .load-name {
                    font-size: 14px;
                    color: $ta-black;
                    line-height: 18px;

                    &::-moz-selection {
                        color: $ta-black;
                        background: rgb(108, 108, 108, 0.2);
                    }

                    &::selection {
                        color: $ta-black;
                        background: rgb(108, 108, 108, 0.2);
                    }
                }

                .default-name {
                    font-size: 14px;
                    color: $ta-black-2;
                    line-height: 18px;

                    &::-moz-selection {
                        color: $ta-black-2;
                        background: rgb(108, 108, 108, 0.2);
                    }

                    &::selection {
                        color: $ta-black-2;
                        background: rgb(108, 108, 108, 0.2);
                    }
                }
            }

            .status-wrapper-broker {
                background-color: $ta-light-grey-5;
                border-radius: 1px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 46px;
                width: 110px;

                .dispatch-status-text {
                    font-size: 11px;
                    line-height: 14px;
                    color: $bw6-2;
                    text-transform: uppercase;
                    margin-bottom: 2px;

                    &.assigned {
                        color: $ta-green-1;

                        &::-moz-selection {
                            color: $ta-green-1;
                            background: rgb(80, 172, 37, 0.2);
                        }

                        &::selection {
                            color: $ta-green-1;
                            background: rgb(80, 172, 37, 0.2);
                        }
                    }

                    &.dispatched {
                        color: $ta-blue-13;

                        &::-moz-selection {
                            color: $ta-blue-13;
                            background: rgb(59, 115, 237, 0.2);
                        }

                        &::selection {
                            color: $ta-blue-13;
                            background: rgb(59, 115, 237, 0.2);
                        }
                    }

                    &.loaded {
                        color: $ta-green-2;

                        &::-moz-selection {
                            color: $ta-green-2;
                            background: rgb(37, 159, 148, 0.2);
                        }

                        &::selection {
                            color: $ta-green-2;
                            background: rgb(37, 159, 148, 0.2);
                        }
                    }

                    &.booked {
                        color: $ta-light-grey-2;

                        &::-moz-selection {
                            color: $ta-light-grey-2;
                            background: rgb(170, 170, 170, 0.2);
                        }

                        &::selection {
                            color: $ta-light-grey-2;
                            background: rgb(170, 170, 170, 0.2);
                        }
                    }
                }

                .time {
                    font-size: 11px;
                    line-height: 14px;
                    color: $bw5;

                    &::-moz-selection {
                        color: $bw5;
                        background: rgb(108, 108, 108, 0.2);
                    }

                    &::selection {
                        color: $bw5;
                        background: rgb(108, 108, 108, 0.2);
                    }
                }
            }

            &:hover {
                cursor: pointer;
                background-color: $ta-light-grey-4;
            }
        }
    }

    .pickup-wrapper {
        display: flex;
        flex-direction: column;

        .pickup-item {
            display: flex;
            align-items: center;

            .pickup-counter {
                height: 18px;
                width: 18px;
                min-width: 18px;
                min-height: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 2px;
                font-size: 11px;
                font-weight: 700;
                line-height: 14px;
                color: $white;

                &::-moz-selection {
                    color: $white;

                    background: rgb(77, 182, 162, 0.2);
                }

                &::selection {
                    color: $white;
                    background: rgb(77, 182, 162, 0.2);
                }

                &.counter-green {
                    background-color: $ta-green;
                }

                &.counter-red {
                    background-color: $ta-red-10;
                }
            }

            .pickup-text {
                display: flex;
                flex-direction: column;
                margin-left: 4px;

                .name {
                    font-size: 11px;
                    line-height: 13px;
                    color: $ta-black;
                    white-space: nowrap;

                    &::-moz-selection {
                        color: $ta-black;
                        background: rgb(108, 108, 108, 0.2);
                    }

                    &::selection {
                        color: $ta-black;
                        background: rgb(108, 108, 108, 0.2);
                    }
                }

                .date {
                    font-size: 11px;
                    line-height: 13px;
                    color: $bw5;

                    &::-moz-selection {
                        color: $bw5;
                        background: rgb(145, 145, 145, 0.2);
                    }

                    &::selection {
                        color: $bw5;
                        background: rgb(145, 145, 145, 0.2);
                    }
                }
            }
        }
    }
    
    .divider {
        height: 1px;
        background: $bw-9;
    }
}

.space-text {
    margin-bottom: 8px;
}

.t-body-wrapper {
    overflow-y: scroll;
    max-height: calc(112vh - 62px);
    overflow-x: hidden;

    &::-webkit-scrollbar-track {
        border-radius: 1px;
    }
    &::-webkit-scrollbar-thumb {
        background: $ta-light-grey-2;
        border-radius: 1px;
        height: 20px;
    }
    &::-webkit-scrollbar-track-piece:end {
        margin-bottom: 4px;
    }

    &::-webkit-scrollbar-track-piece:start {
        margin-top: 4px;
    }
}

.hours {
    &::-moz-selection {
        color: $ta-black;
        background: rgb(108, 108, 108, 0.2);
    }
    &::selection {
        color: $ta-black;
        background: rgb(108, 108, 108, 0.2);
    }
}

.load-total-rate {
    text-align: right;

    &::-moz-selection {
        color: $ta-black;
        background: rgb(108, 108, 108, 0.2);
    }
    &::selection {
        color: $ta-black;
        background: rgb(108, 108, 108, 0.2);
    }
}

.likes-count-container {
    min-height: 34px;

    .likes-item {
        .ic-counter {
            svg-icon {
                position: static;
            }

            span {
                font-size: 11px;
                line-height: 14px;
                color: $bw5;

                &::-moz-selection {
                    color: $bw5;
                    background: rgb(145, 145, 145, 0.2);
                }

                &::selection {
                    color: $bw5;
                    background: rgb(145, 145, 145, 0.2);
                }
            }
        }
    }
}

app-ta-contacts-card .header-content {
    padding-left: 8px;
}