@import 'src/theme/variables.scss';

.driver-details-card {
    // driver info card
    .driver-info-container {
        margin-left: 12px;
        margin-right: 12px;

        .driver-personal {
            display: grid;
            grid-template-columns: 74px 330px;
            margin-top: 12px;
            column-gap: 12px;
            -moz-column-gap: 12px;

            .driver-avatar {
                .driver-avatar-svg {
                    width: 74px;
                    height: 82px;
                    border-radius: 2px;

                    object-fit: fill;
                    -o-object-fit: fill;
                }
            }

            .driver-information {
                .information-item {
                    margin-bottom: 4px;
                    cursor: pointer;

                    .information-svg {
                        position: relative;
                        bottom: 2px;
                        line-height: 0;
                        margin-right: 4px;

                        svg {
                            path {
                                transition: fill 0.2s ease-in;
                            }
                        }

                        &:hover {
                            svg {
                                path {
                                    fill: $bw6-2;
                                }
                            }
                        }
                    }

                    &:last-child {
                        margin-bottom: 0 !important;
                    }
                }
            }
        }
    }

    // additional cards
    .additional-cards-container {
        // additional info card
        .additional-info-container {
            .additional-info-box {
                p:nth-child(1) {
                    font-size: 11px;
                    color: $ta-black;

                    &::-moz-selection {
                        color: $ta-black;
                        background: rgb(66, 66, 66, 0.2);
                    }

                    &::selection {
                        color: $ta-black;
                        background: rgb(66, 66, 66, 0.2);
                    }
                }

                p:nth-child(2) {
                    font-size: 14px;
                    color: $ta-black-2;

                    &::-moz-selection {
                        color: $ta-black-2;
                        background: rgb(47, 47, 47, 0.2);
                    }

                    &::selection {
                        color: $ta-black-2;
                        background: rgb(47, 47, 47, 0.2);
                    }
                }
            }

            .additional-info-grid-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-row-gap: 8px;
                margin-top: 8px;
            }
        }

        // employment history card
        .employment-history-container {
            .years-of-service-container {
                margin: 0 -5px 0 -4px;
                padding: 6px 7px 4px 6px;
                border-radius: 2px;
                background: transparent;
                transition: background 0.3s ease-in;

                &.hover-container {
                    background: $bw2;

                    .employed-deactivated-container {
                        opacity: 1;
                        visibility: visible;
                    }
                }

                span,
                p {
                    color: $ta-black;

                    &::-moz-selection {
                        color: $ta-black;
                        background: rgb(66, 66, 66, 0.2);
                    }

                    &::selection {
                        color: $ta-black;
                        background: rgb(66, 66, 66, 0.2);
                    }
                }

                span {
                    font-size: 11px;
                    line-height: 14px;
                    margin-bottom: 2px;
                }

                p {
                    font-size: 18px;
                    line-height: 22px;
                    margin-right: 4px !important;
                }

                .employed-deactivated-container {
                    opacity: 0;
                    visibility: hidden;
                    transition: opacity 0.2s ease-in;

                    p {
                        font-size: 11px;
                        line-height: 14px;
                        margin-right: 4px !important;
                    }

                    .circle {
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                    }
                }
            }

            .employment-progress-container {
                padding: 4px 0;
                margin-bottom: 8px;

                p {
                    font-size: 14px;
                    line-height: 18px;
                    color: $ta-black-2;

                    &::-moz-selection {
                        color: $ta-black-2;
                        background: rgb(66, 66, 66, 0.2);
                    }

                    &::selection {
                        color: $ta-black-2;
                        background: rgb(66, 66, 66, 0.2);
                    }
                }

                .employment-progress-bar {
                    margin-top: 6px;
                    height: 8px;
                    border-radius: 2px;

                    &-box {
                        height: 8px;

                        &:first-child {
                            border-top-left-radius: 2px;
                            border-bottom-left-radius: 2px;
                        }

                        &:last-child {
                            border-top-right-radius: 2px;
                            border-bottom-right-radius: 2px;
                        }
                    }
                }
            }

            .employment-history-list {
                &-header {
                    display: grid;
                    grid-template-columns: repeat(3, 133px);
                    grid-gap: 12px;
                    margin-bottom: 8px;

                    p {
                        font-size: 11px;
                        line-height: 14px;
                        color: $bw6-2;

                        user-select: none;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;

                        &:last-child {
                            text-align: right;
                        }
                    }
                }

                &-item {
                    display: grid;
                    grid-template-columns: repeat(3, 133px);
                    grid-gap: 12px;
                    margin: 0 -5px 4px -4px;
                    padding: 6px 7px 4px 6px;
                    border-radius: 2px;
                    background: transparent;
                    transition: background 0.2s ease-in;

                    &.hover-container {
                        background: $bw2;

                        .employed-deactivated-container {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                    p {
                        font-size: 14px;
                        line-height: 18px;
                        color: $ta-black-2;

                        &::-moz-selection {
                            color: $ta-black-2;
                            background: rgb(66, 66, 66, 0.2);
                        }

                        &::selection {
                            color: $ta-black-2;
                            background: rgb(66, 66, 66, 0.2);
                        }
                    }

                    .status-box {
                        .circle {
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            margin-right: 4px;
                        }
                    }
                }
            }
        }

        // owner info card
        .owner-info-container {
            .owner-info-top {
                display: grid;
                grid-template-columns: repeat(2, 202px);
                grid-gap: 12px;
                margin-bottom: 8px;

                &-item {
                    p {
                        color: $ta-black;

                        &::-moz-selection {
                            color: $ta-black;
                            background: rgb(66, 66, 66, 0.2);
                        }

                        &::selection {
                            color: $ta-black;
                            background: rgb(66, 66, 66, 0.2);
                        }

                        &:first-child {
                            font-size: 11px;
                            line-height: 14px;
                        }

                        &:last-child {
                            font-size: 18px;
                            line-height: 22px;
                        }
                    }
                }
            }

            .owner-info-bottom {
                &-item {
                    padding: 2px 0;

                    .icon {
                        margin-right: 4px;
                        position: relative;
                        bottom: 1px;
                    }

                    p {
                        font-size: 14px;
                        line-height: 18px;

                        &::-moz-selection {
                            color: $ta-black;
                            background: rgb(66, 66, 66, 0.2);
                        }

                        &::selection {
                            color: $ta-black;
                            background: rgb(66, 66, 66, 0.2);
                        }
                    }
                }
            }
        }

        // pay types card
        .pay-types-container {
            display: grid;
            grid-gap: 12px;

            &-double-column {
                grid-template-columns: repeat(2, 202px);
            }

            &-triple-column {
                grid-template-columns: repeat(3, 131px);
            }

            &:first-child {
                margin-bottom: 8px;
            }

            .pay-type-box {
                p {
                    font-size: 11px;
                    line-height: 14px;
                }

                span {
                    font-size: 18px;
                    line-height: 22px;
                }

                p,
                span {
                    color: $ta-black;

                    &::-moz-selection {
                        color: $ta-black;
                        background: rgb(66, 66, 66, 0.2);
                    }

                    &::selection {
                        color: $ta-black;
                        background: rgb(66, 66, 66, 0.2);
                    }
                }
            }
        }
    }
}

///////////////////////////////////////////

.custom-card-single {
    background-color: #ffffff;
    border-radius: 3px;
    padding-left: 4px;
    padding-top: 1px;
    padding-right: 5px;
    padding-bottom: 1px;
    max-width: 440px;
    margin-top: 8px;
}

.owner-name {
    text-transform: uppercase;
}

.activate-button-card {
    width: 398px !important;
}

.commsion-solo {
    font-size: 18px !important;
    font-weight: 500 !important;
    color: #6c6c6c;
}
