@import "../../../../../assets/scss/repair-details-items.scss";
.repair-details-container {
    grid-template-columns: 440px 1024px 340px !important;
}
.repair-details-cmp {
    grid-template-columns: 440px 1024px 340px !important;
}
.repair-container-fuel {
    padding: 8px 6px;
    width: 1024px;
    background-color: #ffffff;
    border-radius: 3px;
    height: calc(100vh - 62px);
    .repair-header-fuel {
        padding: 0 10px;
        display: grid;
        grid-template-columns: 65px 140px 100px 58px 90px 220px 70px 50px 52px;
        grid-column-gap: 15px;
        column-gap: 15px;
        height: 18px;
        margin-bottom: 6px;
        .repaier-headers-fuel{
            font-size: 14px;
            font-weight: 700;
            color: #919191;
            &::-moz-selection {
                color: #919191;
                background: rgb(183, 183, 183, 0.2);
            }
            &::selection {
                color: #919191;
                background: rgb(183, 183, 183, 0.2);
            }
        }
    }
    .repair-items-wrapper-fuel{
        overflow-y: scroll;
        height: calc(96vh - 62px);
        overflow-x: hidden;

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-track {
            border-radius: 1px;
        }
        &::-webkit-scrollbar-thumb {
            background: #aaaaaa;
            border-radius: 1px;
            height: 20px;
        }
        &::-webkit-scrollbar-track-piece:end {
            margin-bottom: 4px;
        }

        &::-webkit-scrollbar-track-piece:start {
            margin-top: 4px;
        }
    }
    .repair-items-fuel {
        padding: 0 6px;
        .items-header-fuel {
            padding: 0 4px;
            display: grid;
            grid-template-columns: 81px 154px 114px 76px 104px 236px 83px 53px 49px;
          
            align-content: center;
            grid-auto-flow: column;
            margin-top: 8px;
            margin-bottom: 8px;
            .dots-vertical {
                width: 5px;
                height: 18px !important;
                top: -2px;
                position: relative;
                margin-left: 12px;
            }
        }
        .date-fuel {
            font-size: $font-size14;
            font-weight: 400;
            color: $color-gray-dark;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            height: 18px;
            width: 294px;
            &::-moz-selection {
                color: $color-gray-dark;
                background: rgb(183, 183, 183, 0.2);
            }
            &::selection {
                color: $color-gray-dark;
                background: rgb(183, 183, 183, 0.2);
            }
        }
        .unit-fuel {
            font-size: $font-size14;
            font-weight: $font-bold;
            color: $color-gray-dark;
            height: 18px;
            &::-moz-selection {
                color: $color-gray-dark;
                background: rgb(183, 183, 183, 0.2);
            }
            &::selection {
                color: $color-gray-dark;
                background: rgb(183, 183, 183, 0.2);
            }
        }
        .cost {
            font-size: $font-size14;
            font-weight: $font-semibold;
            color: $color-gray-dark;
            text-align: right;
            height: 18px;
            &::-moz-selection {
                color: $color-gray-dark;
                background: rgb(183, 183, 183, 0.2);
            }
            &::selection {
                color: $color-gray-dark;
                background: rgb(183, 183, 183, 0.2);
            }
        }
    }
}
