@import 'src/assets/scss/details_page_ske.scss';

app-truck-details {
    .details-container-items {
        display: grid;
        grid-template-columns: 440px repeat(3, 335px) !important;
    }
    .purchase-container {
        padding: 0px 4px;
        padding-top: 8px;
        .purchase-progress {
            padding: 0 8px;
            margin-bottom: 16px;
            padding-top: 4px;
        }
        .no-toggler {
            margin-bottom: 0px;
        }
        .purchase-template {
            display: grid;
            grid-template-columns: repeat(2, 141px);
            grid-template-rows: repeat(1, 36px);
            grid-column-gap: 22px;
            margin-bottom: 12px;
            .amount {
                font-size: $font-size18 !important;
                font-weight: $font-medium !important;
                color: #2f2f2f !important;
            }
            .payment {
                font-size: $font-size18 !important;
                font-weight: 500 !important;
                color: #2f2f2f !important;
            }
            .purchase-template-item {
                .purchase-template-item-name {
                    font-size: $font-size12;
                    font-weight: $font-semibold;
                    color: #2f2f2f;
                    &::-moz-selection {
                        color: $color-gray-dark;
                        background: rgb(108, 108, 108, 0.2);
                    }
                    &::selection {
                        color: $color-gray-dark;
                        background: rgb(108, 108, 108, 0.2);
                    }

                    .shortText {
                        display: none;
                    }
                }
                .purchase-template-item-value {
                    font-size: $font-size14;
                    font-weight: 400;
                    color: #2f2f2f;
                    &::-moz-selection {
                        color: #2f2f2f;
                        background: rgb(108, 108, 108, 0.2);
                    }
                    &::selection {
                        color: #2f2f2f;
                        background: rgb(108, 108, 108, 0.2);
                    }
                }
            }
        }
    }
    .details-document-container {
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-bottom: 13px;

        &.disabled {
            margin-bottom: 3px;
        }

        .icon-counter-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 3px;
        }

        .counter-text-wrapper {
            display: flex;
            align-items: center;
            .details-document-name {
                font-size: 14px;
                font-weight: 800;
                color: #000000;
                margin-left: 4px;
                &::-moz-selection {
                    color: #6c6c6c;
                    background: rgb(108, 108, 108, 0.2);
                }
                &::selection {
                    color: #6c6c6c;
                    background: rgb(108, 108, 108, 0.2);
                }
            }

            &.disabled {
                .details-document-name {
                    color: #b7b7b7;
                }
            }
        }
        svg {
            width: 18px;
            height: 18px;
            cursor: pointer;
            path {
                fill: #aaaaaa;
            }
        }
    }
    .details-progress-container {
        margin-bottom: 12px;
        height: 8px;
        height: 32px;
    }
    .amortization-details {
        margin-left: 0 !important;
        width: 100%;
        .icon-counter-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 6px;
            padding: 0 4px;
            height: 18px;
        }
        .amortization-details-name {
            font-size: $font-size14;
            font-weight: 800;
            color: #6c6c6c;
            margin-left: 0 !important;
            &::-moz-selection {
                color: $color-gray-dark;
                background: rgb(108, 108, 108, 0.2);
            }
            &::selection {
                color: $color-gray-dark;
                background: rgb(108, 108, 108, 0.2);
            }
        }
        .table-amor-data {
            padding: 0 8px;
            width: 100%;
            .bottom {
                margin-bottom: 16px !important;
            }
            .body {
                justify-content: space-between;
                width: 304px;
            }
            .table-amor-data-items-header {
                display: flex;
                align-items: center;
                margin-top: 12px;
                margin-bottom: 6px;
                .p-header {
                    font-size: $font-size14;
                    font-weight: 700 !important;
                    color: #919191 !important;
                    &::-moz-selection {
                        color: $color-gray-dark;
                        background: rgb(108, 108, 108, 0.2);
                    }
                    &::selection {
                        color: $color-gray-dark;
                        background: rgb(108, 108, 108, 0.2);
                    }
                }
                .p-data {
                    font-size: $font-size14;
                    font-weight: 500;
                    color: $color-gray-dark;
                    margin-right: 74px;
                    &::-moz-selection {
                        color: $color-gray-dark;
                        background: rgb(108, 108, 108, 0.2);
                    }
                    &::selection {
                        color: $color-gray-dark;
                        background: rgb(108, 108, 108, 0.2);
                    }
                }
                .p-date {
                    margin-right: 107px;
                    &::-moz-selection {
                        color: $color-gray-dark;
                        background: rgb(108, 108, 108, 0.2);
                    }
                    &::selection {
                        color: $color-gray-dark;
                        background: rgb(108, 108, 108, 0.2);
                    }
                }
                .p-balance {
                    font-size: $font-size14;
                    font-weight: $font-semibold;
                    color: $color-gray-dark;
                    &::-moz-selection {
                        color: $color-gray-dark;
                        background: rgb(108, 108, 108, 0.2);
                    }
                    &::selection {
                        color: $color-gray-dark;
                        background: rgb(108, 108, 108, 0.2);
                    }
                }
            }
            .table-amor-data-items-body {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 8px;
                margin-bottom: 8px;
                .p-data-text {
                    font-size: $font-size14;
                    font-weight: 500;
                    color: $color-gray-dark;
                    &::-moz-selection {
                        color: $color-gray-dark;
                        background: rgb(108, 108, 108, 0.2);
                    }
                    &::selection {
                        color: $color-gray-dark;
                        background: rgb(108, 108, 108, 0.2);
                    }
                }
                .p-date-text {
                    font-size: $font-size14;
                    font-weight: 500;
                    color: $color-gray-dark;
                    margin-left: -7px;
                    &::-moz-selection {
                        color: $color-gray-dark;
                        background: rgb(108, 108, 108, 0.2);
                    }
                    &::selection {
                        color: $color-gray-dark;
                        background: rgb(108, 108, 108, 0.2);
                    }
                }
                .p-balance-text {
                    font-size: $font-size14;
                    font-weight: $font-semibold;
                    color: #6c6c6c;
                    &::-moz-selection {
                        color: $color-gray-dark;
                        background: rgb(108, 108, 108, 0.2);
                    }
                    &::selection {
                        color: $color-gray-dark;
                        background: rgb(108, 108, 108, 0.2);
                    }
                }
            }
        }
    }

    .status-items {
        // padding-bottom: 10px;
        &:last-child {
            .truck-card-line {
                visibility: hidden;
            }
        }
    }

    @media (max-width: 1910px) {
        .details-container-items {
            display: grid;
            grid-template-columns: 440px repeat(3, 320px) !important;
        }
        .card-width {
            width: 320px;
        }
    }

    @media (max-width: 1870px) {
        .details-container-items {
            display: grid;
            grid-template-columns: 440px repeat(3, 300px) !important;
        }
        .card-width {
            width: 300px;
        }
    }

    @media (max-width: 1780px) {
        .details-container-items {
            display: grid;
            grid-template-columns: 440px repeat(3, 280px) !important;
        }
        .card-width {
            width: 280px;
        }
    }

    @media (max-width: 1700px) {
        .details-container-items {
            display: grid;
            grid-template-columns: 420px repeat(3, 270px) !important;
        }
        .card-width {
            width: 270px;
        }
        .cards-item-wrapper-1 {
            width: 420px;
        }

        .details-component .details-cards {
            width: 420px;
        }
    }

    @media (max-width: 1590px) {
        .details-container-items {
            display: grid;
            grid-template-columns: 360px repeat(3, 260px) !important;
        }
        .card-width {
            width: 260px;
        }
        .cards-item-wrapper-1 {
            width: 360px;
        }
        .details-component .details-cards {
            width: 360px;
        }
    }

    @media (max-width: 1540px) {
        .details-container-items {
            display: grid;
            grid-template-columns: 360px repeat(3, 250px) !important;
        }
        .card-width {
            width: 250px;
        }
    }

    @media (max-width: 1500px) {
        .details-container-items {
            display: grid;
            grid-template-columns: 360px repeat(3, 237px) !important;
        }
        .card-width {
            width: 237px;
        }
    }
}
