@import 'src/theme/variables.scss';

.load-title-card-container {
    padding: 12px 12px 4px 12px;

    .reference-number-container {
        margin-bottom: 10px;

        p {
            font-size: 18px;
            line-height: 22px;
            color: $ta-black;

            &::-moz-selection {
                color: $ta-black;
                background: rgb(66, 66, 66, 0.2);
            }

            &::selection {
                color: $ta-black;
                background: rgb(66, 66, 66, 0.2);
            }
        }
    }

    .main-container {
        &-inner {
            display: grid;
            grid-template-columns: 162px 1fr;
            grid-gap: 12px;

            &:first-child {
                margin-bottom: 12px;
            }

            &-box {
                p,
                span {
                    font-size: 14px;
                    line-height: 18px;
                    color: $ta-black;

                    &::-moz-selection {
                        color: $ta-black;
                        background: rgb(66, 66, 66, 0.2);
                    }

                    &::selection {
                        color: $ta-black;
                        background: rgb(66, 66, 66, 0.2);
                    }
                }

                .icon {
                    margin-right: 4px;
                    line-height: 18px;

                    svg {
                        path {
                            fill: $bw5;
                        }
                    }
                }
            }
        }
    }
}

/* Responsive */

@media (max-width: 1440px) {
    .text-truncate {
        max-width: 140px !important;
    }
}
