.modal-table-head {
    display: flex;

    tr {
        display: flex;
        height: 30px;

        th {
            display: flex;
            align-items: center;

            div {
                display: flex;
                align-items: center;
            }

            .th-title,
            .th-num-count {
                font-size: 11px;
                font-weight: bold;
                color: #919191;
            }

            .th-title {
                padding-left: 10px;
            }

            .th-num-count {
                justify-content: center;
            }

            .add-btn {
                cursor: pointer;
                justify-content: center;
            }
        }
    }
}

.modal-table-body {
    tr {
        display: flex;
        height: 34px;
        background: #6f9ee020;
        border-radius: 2px;

        .fixed-container,
        .scrollable-container,
        .action-container {
            display: flex;

            td {
                display: flex;
                div {
                    display: flex;
                    align-items: center;
                }

                .td-input-text {
                    font-size: 14px;
                    font-weight: 400;
                    color: #2f2f2f;
                    padding-left: 10px;

                    .td-input-text-extraText {
                        font-size: 14px;
                        font-weight: 400;
                        color: #919191;
                        margin-left: 2px;
                    }
                }

                .td-num-count {
                    justify-content: center;
                    color: #919191;
                }

                .icon {
                    cursor: pointer;
                    justify-content: center;
                }
            }
        }
    }
}
