@import '/src/theme/variables.scss';

:host {
    display: contents;
}

.title-tooltip {
    &::-moz-selection {
        color: $bw6-2;
        background: rgb(108, 108, 108, 0.2);
    }

    &::selection {
        color: $bw6-2;
        background: rgb(108, 108, 108, 0.2);
    }
}

.load-span {
    width: 18px;
    height: 18px;
    font-size: 11px;
    border-radius: 1px;
    color: $white;
    cursor: default;
    user-select: none;
}
.pickup {
    background: $ta-green;

    &::-moz-selection {
        color: initial;
        background: initial;
    }
    &::selection {
        color: initial;
        background: initial;
    }
}

.delivery {
    background: $ta-red-10;

    &::-moz-selection {
        color: initial;
        background: initial;
    }
    &::selection {
        color: initial;
        background: initial;
    }
}

.small-text {
    font-size: 11px;
    line-height: 14px;

    color: $bw5;
}

.bottom-item-body {
    gap: 4px;
}

.muted {
    color: $muted;
}

.status {
    color: $ta-light-grey-2;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 700;
}

.loaded {
    color: $ta-green-2;
}

.paid {
    color: $ta-yellow-6;
}

.tonu {
    color: $ta-red-11;
}

.assigned {
    color: $ta-green-1;
}

.unassigned {
    color: $bw5;
}

.dispatched {
    color: $ta-blue-14;
}

.card-separate-container {
    margin-top: 3px;
    gap: 4px;

    &::-moz-selection {
        color: $bw6-2;
        background: rgb(108, 108, 108, 0.2);
    }

    &::selection {
        color: $bw6-2;
        background: rgb(108, 108, 108, 0.2);
    }
}

.total-adjusted-rate {
    color: $special-filter-purple;
    font-size: 11px;
    line-height: 14px;
    font-weight: 500;
}

.driver-avatar-svg {
    width: 18px;
    height: 20px;
    border-radius: 2px;

    object-fit: fill;
    -o-object-fit: fill;
}