@import '/src/theme/variables.scss';
@import '/src/assets/scss/fonts.scss';

//Cards
.cards-container {
    margin-top: 11px;
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(auto-fill, minmax(302px, 1fr));
}
.custom-card {
    background: $white;
    border-radius: 3px;

    .body-active {
        background: $ta-gray-02;
    }

    .body-checked {
        background: $ta-gray-02;
    }

    // Main tag of card holding all elements with hover on it
    .card-body {
        padding: 4px;
        display: flex;
        justify-content: space-between;
        border-radius: 2px;

        .description-container {
            overflow: hidden;
            width: 100%;
            height: 20px;
        }

        .card-body-left {
            width: calc(100% - 30px);

            .card-header {
                gap: 10px;
                position: relative;
                padding-left: 22px;

                .checkbox-holder {
                    position: absolute;
                    left: 0;
                    top: -1px;

                    .table-checkbox {
                        display: none;
                    }

                    .table-checkbox-label {
                        width: 14px;
                        height: 14px;
                        background-color: $ta-light-grey-6;
                        margin-bottom: 0;
                        border-radius: 2px;
                        cursor: pointer;
                    }

                    .table-checkbox:checked + .table-checkbox-label {
                        background-color: $ta-blue-14;
                        background-image: url('../../../../../assets/svg/truckassist-table/check-new.svg');
                        background-repeat: no-repeat;
                        background-position: center;
                        transition: background-color 0.25s;
                    }
                }

                .name {
                    font-size: 14px;
                    line-height: 18px;
                    cursor: pointer;
                    width: 100%;

                    .title {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .finish-order-holder {
                        width: 100%;

                        .finish-order-action {
                            color: $ta-blue-cards;
                            font-size: 11px;
                            padding: 4px 8px;
                            white-space: nowrap;
                            position: relative;
                            bottom: 2px;
                            border-radius: 2px;
                            right: -4px;
                            text-transform: uppercase;
                        }
                    }

                    .title-load {
                        gap: 4px;

                        svg {
                            position: relative;
                            bottom: 2px;
                        }
                    }

                    .image-hover {
                        transition: transform 0.2s;
                        margin-right: 4px;
                        position: relative;
                        bottom: 1px;
                        width: 18px;
                        height: 20px;
                        border-radius: 1px;
                        font-size: 7px;

                        &:hover {
                            transform: scale(1.8);
                        }
                    }

                    &:hover {
                        .title {
                            color: $ta-blue-15;
                        }
                    }

                    .title {
                        width: 100%;
                    }

                    .svg-ftl-ltl {
                        bottom: 1px;
                        position: relative;

                        svg {
                            width: 16px;
                            height: 16px;

                            path {
                                fill: $ta-blue-13;
                            }
                        }
                    }

                    .image-holder {
                        position: relative;

                        .is-owner {
                            position: absolute;
                            right: 0;
                            bottom: -5px;

                            svg {
                                width: 10px;
                                height: 10px;
                            }
                        }
                    }
                }
            }

            .flipped {
                display: none;
            }

            .card-body-content {
                display: flex;
                flex-direction: column;
                gap: 8px;
                margin-top: 8px;

                .item-body {
                    height: 40px;

                    .top-item-body {
                        font-size: 11px;
                        font-weight: 700;
                        line-height: 20px;
                    }

                    .gap {
                        gap: 4px;
                    }

                    .bottom-item-body {
                        font-size: 14px;
                        overflow: hidden;
                        line-height: 20px;
                        width: 100%;

                        // STYLES FOR LOAD PAGE
                        .load-span {
                            width: 18px;
                            height: 18px;
                            font-size: 11px;
                            border-radius: 1px;
                            color: $white;
                        }

                        .pickup {
                            background: $ta-green;
                        }

                        .delivery {
                            background: $ta-red;
                        }

                        .muted {
                            color: $muted;
                        }

                        .status {
                            color: $ta-light-grey-2;
                        }

                        .loaded {
                            color: $ta-loaded;
                        }

                        .assigned {
                            color: $ta-assigned;
                        }

                        .dispatched {
                            color: $ta-blue-14;
                        }

                        // STYLES FOR CUSTOMER PAGE
                        .rating-holder {
                            gap: 8px;
                            .rating {
                                gap: 4px;

                                span {
                                    font-size: 11px;
                                    position: relative;
                                    top: 1px;
                                }
                            }
                        }

                        span {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: block;
                        }

                        svg {
                            path {
                                fill: $muted;
                            }
                        }

                        .card-svg {
                            bottom: 2px;
                            position: relative;
                        }

                        // Styles for truck page
                        .muted {
                            color: $muted;
                        }

                        .color-circle {
                            width: 14px;
                            height: 14px;
                            border-radius: 50%;
                            margin-right: 4px;
                        }
                    }
                }
            }
        }

        .card-body-right {
            height: 218px;
            display: flex;
            flex-direction: column;

            .top-side {
                height: 192px;
                display: flex;
                flex-direction: column;
                gap: 4px;

                // Right side of card with svg's div holding svg
                .right-side-svg {
                    width: 26px;
                    height: 26px;
                    cursor: pointer;
                    position: relative;
                    border-radius: 2px;
                    top: 2px;

                    &:hover {
                        background: rgba(145, 145, 145, 0.2);
                    }

                    .note-tooltip {
                        height: 30px;
                    }

                    svg {
                        path {
                            fill: $muted;
                        }
                    }

                    .dots {
                        svg {
                            width: 18px;
                            position: relative;
                            bottom: 1px;
                        }
                    }

                    .rotate-dropdown-svg {
                        svg {
                            transform: rotate(90deg);
                            transition: all 0.3s;
                        }
                    }

                    .dropdown-svg-back {
                        svg {
                            transform: rotate(0deg);
                            transition: all 0.3s;
                        }
                    }

                    .comment-number {
                        position: absolute;
                        color: $white;
                        font-size: 9px;
                    }

                    .comment {
                        svg {
                            width: 16px;
                        }
                    }

                    .notification {
                        position: absolute;
                        width: 6px;
                        height: 6px;
                        top: -8px;
                        right: 4px;
                        svg {
                            path:first-child {
                                fill: $white;
                            }
                            path:nth-child(2) {
                                fill: $ta-red-2;
                            }
                        }
                    }

                    span {
                        color: $muted;
                        font-size: 11px;
                    }
                }

                .active-item {
                    background: $ta-black;
                    border-radius: 2px;
                    width: 26px;
                    height: 26px;
                    &:hover {
                        background: $ta-black;
                    }
                    .table-dropdown-container {
                        svg {
                            g {
                                path {
                                    fill: $bw-9;
                                }
                            }
                        }
                    }
                }
            }
            .bottom-side {
                width: 26px;
                height: 26px;
                cursor: pointer;

                .svg-position {
                    rotate: (0deg);
                }

                .rotate-svg {
                    rotate: (180deg);

                    svg {
                        path {
                            fill: $ta-blue-13;
                        }
                    }
                }
                .expand-card {
                    &:hover {
                        svg {
                            path {
                                fill: $ta-black;
                            }
                        }
                    }
                }
            }
        }

        &:hover {
            background: $bw2;

            .finish-order-action {
                background: $ta-blue-cards;
                color: $white !important;

                transition: color 0.25s, background 0.25s;
            }
        }
    }
}

// Dropdown for cards
.card-dropdown-container {
    width: 100%;

    .description-titles {
        background: $ta-dark-dropdown;
        color: $ta-dark-gray-text-dropdown;
        height: 26px;
        border-radius: 2px;
        padding: 4px;
        font-size: 11px;

        .number-title {
            font-size: 11px;
            width: 18px;
            height: 18px;
        }

        .dropdown-titles {
            width: calc(100% - 18px);

            .dropdown-right {
                padding-right: 4px;
                font-size: 11px;

                .price-total-title {
                    font-size: 14px;
                    color: $white;
                }
            }
        }
    }

    .description-items {
        background: $ta-dark-dropdown;
        border-radius: 2px;
        padding: 4px;
        margin-top: 4px;

        .item-description {
            color: $white;

            .item-index {
                width: 18px;
                height: 18px;
                color: $ta-dark-gray-text-dropdown;
                margin-right: 4px;
            }

            .items-holder {
                display: grid;

                .left-description {
                    .items-number-items-cost {
                        display: grid;
                    }
                }
            }
        }
    }
}
