@import 'src/theme/variables';

.chat-container {
    width: calc(100% - 12px);

    .toolbar-container {
        width: 100%;
        height: 36px;
        user-select: none;

        .unread-messages-wrapper {
            background: $white;
            width: fit-content;
            height: 34px;

            .unread-messages-icon {
                width: fit-content;
            }

            .unread-count-wrapper {
                width: 14px;
                height: 100%;
                margin-left: 4px;

                .unread-count {
                    height: 14px;
                    line-height: 14px;
                    font-size: 11px;
                    color: $bw5;
                }
            }
        }

        // LIST NAME
        .list-name {
            width: fit-content;
            height: 34px;
            color: $ta-black;
            font-size: 26px;
            margin-right: 12px;
        }

        // ONE TAB
        .one-tab-container {
            color: $ta-black;
            font-size: 26px;
            margin-right: 12px;
            line-height: 24px;
        }

        // TABS
        .tab-wrapper {
            width: fit-content;
            height: 34px;
            background: $white;
            border-radius: 3px 0 0 3px;

            .tab-container {
                cursor: pointer;
                width: fit-content;

                &.disabled {
                    pointer-events: none;
                    opacity: 0.3;
                }

                .tab {
                    height: 26px;
                    width: fit-content;
                    border-radius: 3px;
                    padding: 3px 4px;
                    gap: 4px;

                    &:hover {
                        .tab-title {
                            color: $ta-black;
                        }

                        .data-count {
                            color: $white;
                            background: $bw6-2;
                        }
                    }

                    .tab-title {
                        font-size: 16px;
                        justify-content: center;
                        color: $bw6-2;
                    }

                    .data-count {
                        font-size: 11px;
                        line-height: 18px;
                        height: 18px;
                        min-width: 18px;
                        border-radius: 50px;
                        background: $bw5;
                        color: $white;
                        padding: 0px 5px;
                    }
                }
            }
        }

        .table-actions {
            height: 34px;
            background: $white;
            border-radius: 0px 3px 3px 0;
            flex-grow: 1;

            .settings-icon {
                margin-right: 8px;
            }
        }

        .new-chat {
            width: 36px;
            height: 36px;
            background-color: $ta-blue-5;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            align-self: center;
            cursor: pointer;

            svg-icon {
                svg {
                    path {
                        fill: $white;
                    }
                }
            }
        }
    }

    .tab-inactive {
        padding: 4px;

        &:hover {
            .tab {
                .data-count,
                .tab-title {
                    color: $bw6-2;
                    transition: color 0.25s;
                }
            }
        }
    }

    .tab-active {
        background: $ta-black !important;
        transition: 0.25s;
        height: 36px !important;
        border-radius: 3px;
        padding: 5px 4px;
        align-items: center;

        svg-icon {
            svg {
                path {
                    fill: $white;
                }
            }
        }

        .tab-title {
            color: $white !important;
            transition: color 0.25s;
        }

        .data-count {
            background: $white !important;
            color: $ta-black !important;
            transition: 0.25s;
        }
    }

    .chat-main-content {
        display: grid;
        grid-template-columns: auto 1150px auto;
        gap: 12px;
        margin-top: 12px;
        height: calc(100dvh - 75px);

        .chat-lists {
            overflow-y: scroll;
            width: max-content;

            .divider {
                height: 8px;
            }

            .driver-list {
                margin-top: 8px;
            }
        }

        .conversation-wrapper {
            width: 100%;
            height: max-content;
            overflow: hidden;
        }
    }
}
